<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css"/>
<script src="omd.js">
</script>
</head>

<body>
<div id="pagetop">
Oh My Die !
</div>
<div id="startbanner">

<div class="pad"></div>
<div id="startbutton" onclick="init();">New Game</div>
<div class="pad"></div>
</div>

<div id="pagemid">

<div class="space">
</div>
<div id="die" onclick="runGameClock();">
<img src="images/bluedie.png" height=100% width=100% />
</div>

<div id="clock">
<div id="timer">
</div>
</div>

<div id="dieface">

</div>

<div class="space">
</div>

</div>

<div id="scoresandrounds">
<div id="userscore">
</div>
<div id="rounds">
</div>
<div id="machinescore">
</div>
</div>

<div id="pagebottom">
<div id="otherlinks">
</div>
<div id="howtoplay">
</br>
</br>
Click the Die as close to clock value 50.
</br>
Be lucky on what die face comes up!
</div>
<div id="info">
Copyright 2015 by <a href="mailto:aloygupta1993@gmail.com">Aloy Gupta </a>
</div>

</div>

</body>
</html>